# AndroidCommon

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  release-nodes.md  settings.gradle
common/: build.gradle  gradle.properties
common/src/main/: AndroidManifest.xml
common/src/main/java/tk/beason/common/adapter/: ListAdapter.java  RecyclerAdapter.java  RecyclerPullToRefreshAdapter.java
common/src/main/res/anim/: alpha_in.xml  alpha_out.xml  bottom_in.xml  bottom_out.xml  grid_layout_animation.xml  left_in.xml  left_out.xml  linear_layout_animation.xml  right_in.xml  right_out.xml
common/src/main/res/color/: text_white_enable_grey_unenable_color.xml  top_bar_text_color.xml
common/src/main/res/drawable/: base_dialog_bg.xml  base_dialog_button_left.xml  base_dialog_button_right.xml  base_dialog_button_whole.xml  bottom_line_bg.xml  bottom_line_normal_bg.xml  bottom_line_pressed_bg.xml  corner_5dp_accent_color_bg.xml  corner_5dp_accent_color_normal.xml  corner_5dp_accent_color_pressed.xml  corner_5dp_bg.xml  corner_5dp_green_bg.xml  corner_5dp_green_normal.xml  corner_5dp_green_pressed.xml  corner_5dp_normal.xml  corner_5dp_pressed.xml  corner_bottom_5dp_bg.xml  corner_bottom_5dp_normal.xml  corner_bottom_5dp_pressed.xml  corner_bottom_left_5dp_bg.xml  corner_bottom_left_5dp_normal.xml  corner_bottom_left_5dp_pressed.xml  corner_bottom_right_5dp_bg.xml  corner_bottom_right_5dp_normal.xml  corner_bottom_right_5dp_pressed.xml  corner_max_grey_alpha_0_7_bg.xml  corner_max_grey_line_bg.xml  corner_max_grey_line_normal_bg.xml  corner_max_grey_line_pressed_bg.xml  corner_max_grey_line_white_bg.xml  corner_max_grey_line_white_normal_bg.xml  corner_max_grey_line_white_pressed_bg.xml  corner_top_5dp_bg.xml  corner_top_5dp_normal.xml  corner_top_5dp_pressed.xml  default_loading_bg.xml  no_line_bg.xml  no_line_normal_bg.xml  no_line_pressed_bg.xml  top_line_white_bg.xml  (+6 more)
common/src/main/res/layout/: activity_base_only_web.xml  activity_crop_image.xml  activity_multi_choice_pictures.xml  activity_photo_selector.xml  dialog.xml  dialog_bottom.xml  dialog_date_time_picker.xml  dialog_loading.xml  dialog_select.xml  dialog_select_item.xml  dialog_select_multichoice.xml  dialog_select_singlechoice.xml  dialog_unit_picker.xml  dialog_unit_select.xml  item_dialog_selet.xml  item_photo_selector.xml  item_photo_selector_folder.xml  item_show_photo.xml  widget_date_time_picker.xml  widget_show_photo.xml  widget_status_view.xml
common/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  font.xml  ids.xml  spinkit_styles.xml  string_content_description.xml  strings.xml  styles.xml  themes.xml
common/src/main/res/values-sw240dp/: dimen.xml
common/src/main/res/values-sw320dp/: dimen.xml
common/src/main/res/values-sw360dp/: dimen.xml
common/src/main/res/values-sw384dp/: dimen.xml
common/src/main/res/values-sw392dp/: dimen.xml
common/src/main/res/values-sw400dp/: dimen.xml
common/src/main/res/values-sw411dp/: dimen.xml
common/src/main/res/values-sw420dp/: dimen.xml
common/src/main/res/values-sw440dp/: dimen.xml
common/src/main/res/values-sw480dp/: dimen.xml
common/src/main/res/values-sw520dp/: dimen.xml
common/src/main/res/values-sw560dp/: dimen.xml
common/src/main/res/values-sw600dp/: dimen.xml
common/src/main/res/values-sw640dp/: dimen.xml
common/src/main/res/values-sw682dp/: dimen.xml
common/src/main/res/values-sw768dp/: dimen.xml
common/src/main/res/values-sw800dp/: dimen.xml
common/src/main/res/values-sw820dp/: dimen.xml
(+371 files in other folders)
