/*
 * Copyright (C) 2019 The beasonshu Android Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// 编译的时候使用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

ext {
    // 如果 在Project中没有配置，则使用Lib里面配置的
    //noinspection GroovyUnusedCatchParameter
    try {
        GLIDE_VERSION = GLIDE_VERSION
    } catch (Exception e) {
        GLIDE_VERSION = GLIDE_VERSION_COMMON
    }

    //noinspection GroovyUnusedCatchParameter
    try {
        OKHTTP_VERSION = OKHTTP_VERSION
    } catch (Exception e) {
        OKHTTP_VERSION = OKHTTP_VERSION_COMMON
    }

    //noinspection GroovyUnusedCatchParameter
    try {
        FAST_JSON_VERSION = FAST_JSON_VERSION
    } catch (Exception e) {
        FAST_JSON_VERSION = FAST_JSON_VERSION_COMMON
    }

    //noinspection GroovyUnusedCatchParameter
    try {
        ANDROID_SUPPORT_VERSION = ANDROID_SUPPORT_VERSION
    } catch (Exception e) {
        ANDROID_SUPPORT_VERSION = ANDROID_SUPPORT_VERSION_COMMON
    }
}

//添加
//publish {
//    userOrg = 'beasonshu'//bintray.com用户名
//    groupId = 'tk.beason'//jcenter上的路径
//    artifactId = 'common'//项目名称
//    publishVersion = "1.0.16"//版本号
//    desc = 'common'
//    website = 'https://github.com/beasonshu/AndroidCommon'
//}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api "androidx.appcompat:appcompat:1.3.1"
    api "androidx.recyclerview:recyclerview:1.2.1"
    api "com.google.android.material:material:1.4.0"
    api "androidx.cardview:cardview:1.0.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31"

    // Glide 图片加载框架
    api "com.github.bumptech.glide:glide:4.12.0"
    api "com.github.bumptech.glide:okhttp3-integration:4.10.0"

    //  网络请求框架
    api "com.squareup.okhttp3:okhttp:4.2.2"
    // JSON 解析工具
    api "com.alibaba:fastjson:1.2.62"
    api 'com.github.beasonshu:android-PullToRefresh:v1.0.0'
}